<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="35dp"
                    android:paddingTop="10dp" >

                    <Button
                        android:id="@+id/bEntrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="250dp"
                        android:text="Entrada"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/bSaida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="250dp"
                        android:text="Saída"
                        android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFiltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorista:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etMotorista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome ou crachá"
                    android:imeOptions="actionSearch"
                    android:inputType="textWebEditText|textCapSentences|textAutoCorrect" />

                <ImageButton
                    android:id="@+id/bBCMotorista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_barcode" />

                <ImageButton
                    android:id="@+id/bPesquisaMotorista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Veículo:"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/etVeiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nome ou crachá"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences|textAutoCorrect|textWebEditText" />

                <ImageButton
                    android:id="@+id/bBCVeiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_barcode" />

                <ImageButton
                    android:id="@+id/bPesquisaVeiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Km:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Km do veículo"
                android:inputType="number|textWebEditText" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>