<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Honeydew3"
    tools:context="com.example.appportaria.ActPesquisaVeiculo"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Filtro:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etPassageiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:inputType="textWebEditText|textCapSentences|textAutoCorrect" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/bBarCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_barcode" />

            <ImageButton
                android:id="@+id/bPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvPesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp" >
        </ListView>
    </LinearLayout>

</FrameLayout>

